ALGOLIA_APP_ID=B507KWURPE
ALGOLIA_API_KEY=projects/859800863588/secrets/firestore-algolia-search-ALGOLIA_API_KEY-zkh2/versions/latest
ALGOLIA_INDEX_NAME=pfinance
COLLECTION_PATH=expenses
FIELDS=Description,Category,Amount,AmountCents,Date,UserId,GroupId,Frequency,IsTaxDeductible
DO_FULL_INDEXING=true
TRANSFORM_FUNCTION=
FORCE_DATA_SYNC=
LOCATION=us-central1
